.appointment-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow-y: scroll;
    padding-bottom: 100px;
}

.mobile-title {
    display: none;
}

.adaptable-title {
    font-size: 26px;
    margin: 40px 0 40px 0;
    width: 100%;
}

.appointment-card {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    cursor: pointer;
    transition: .4s;
    border: none;
    width: 45%;
    margin-bottom: 40px;
    transition: 0.4s;
    font-family: inherit;
    color: var(--the-black);
}

.appointment-card:hover {
    background-color: var(--second-color);
}

.card-section {
    padding: 0 10px;
    margin: 5px;
}

.card-hr {
    text-align: left;
    width: 100%;
}

@media only screen and (max-width: 1025px) {
    .mobile-title {
        display: inline;
        width: 50%;
        max-width: 300px;
    }

    .adaptable-title {
        font-size: 20px;
        width: 100%;
        margin: 0 0 40px 0;
    }
}

@media only screen and (max-width: 600px) {
    .appointment-card {
        width: 90%;
        margin-bottom: 40px;
    }
}